# -*- coding: utf-8 -*-
"""
Created on Wed Mar 28 08:49:45 2018

@author: Silent Hacker
"""

import numpy as np
np.random.seed(1337)  # for reproducibility

from keras.preprocessing import sequence
from keras.models import Sequential
from keras.layers import Dense, Dropout, Activation
from keras.layers import Embedding
from keras.layers import Conv1D, GlobalMaxPooling1D
import numpy as np

import json

classes = 2
maxlen = 250  # cut texts after this number of words (among top max_features most common words)
batch_size = 128
epochs = 100

print('Loading data...')
X_train = np.load("x_train.npy")
y_train = np.load("y_train.npy")

print(len(X_train), 'train sequences')

print("Pad sequences (samples x time)")
X_train = sequence.pad_sequences(X_train, maxlen=maxlen)
max_features = len(X_train)*maxlen
#print(X_train)
print("y_train shape",y_train.shape)
print('X_train shape:', X_train.shape)
print("training started!!")

#####################################################Nural Network Model#############################################
model = Sequential()

model.add(Embedding(max_features, 8, input_length=maxlen))
model.add(
    Conv1D(
        activation='relu',
        filters = 250,
        kernel_size=2,
        strides=1,
        padding="valid"
    )
)
    
model.add(GlobalMaxPooling1D())

model.add(Dense(128))
model.add(Dropout(0.5))
model.add(Activation('relu'))

model.add(Dense(2))
model.add(Activation('sigmoid'))

#model = Sequential()
#model.add(Embedding(maxfeatures, 3, input_length=maxlen))
#model.add(LSTM(32,activation='tanh', recurrent_activation='hard_sigmoid',
#               dropout=0.2, recurrent_dropout=0.2))
#model.add(Dropout(0.5))
#model.add(Dense(2, activation='sigmoid'))
#####################################################Nural Network Model#############################################
# try using different optimizers and different optimizer configs
model.compile('adam', 'binary_crossentropy', metrics=['accuracy'])
print(model.summary())
# Model saving callback
#checkpointer = ModelCheckpoint(filepath="model.json", monitor='val_acc', verbose=1, save_best_only=True)
# train
model.fit(X_train, y_train,
          epochs=epochs, verbose=0)

scores = model.evaluate(X_train, y_train)
print("\n%s: %.2f%%" % (model.metrics_names[1], scores[1]*100))
pred = model.predict(X_train)
predict_classes=np.argmax(pred,axis=1)
#print("predict output: ",pred)
print("Predicted classes: {} ",predict_classes)
print("Expected classes: {} ",predict_classes)

def runit(model, inp):
    inp = np.array(inp,dtype=np.float32)
    pred = model.predict(inp)
    return np.argmax(pred[0])

val = runit(model,[X_train[1]])
print("predicted value: ",val)
if val == 1:
    print("is expert developer!!!")
else:
    print("is novice developer!!!")

#Saving model    
#model_json = model.to_json()
#with open("model.json", "w") as json_file:
#    json_file.write(model_json)
## serialize weights to HDF5
#model.save_weights("model.h5")
#print("Saved model to disk")
